*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

html {
    background-color: #fff;
    color: #555;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    text-rendering: optimizeLegibility;
    margin-top: -25px;
    
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/mountain.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
   

}
.top-header{
    position:relative;
    width:1140px;
    top:50%;
    left:50%;
    transform :translate(-40%,-70%);
    
}
h1{
 margin-top: 0px;
 font-size: 240%;
 color:#fff;
 font-weight: 400;
 letter-spacing: 1px;
 word-spacing: 3px;
 text-transform: uppercase;
}
h3 {
    text-transform: uppercase;
    color:#fff;
    word-spacing:3px;
    letter-spacing: 1px;
    font-weight:400;
    margin-bottom: 20px;
}
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 400;
    
    border-radius: 200px;
    transition:background-color 0.2s,border 0.2s ,color 0.2s;
   

}
.btn-full:link,
.btn-full:visited{
    color:#fff;
    background-color: #e67e62;
    border: 1px solid #e67e62;
    margin-right:10px;
    

}
.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid #e67e62;
    color:#e67e62;
}

.btn:hover,
.btn:active{
   background-color: #f04212;
 
}
.btn-full:hover,
.btn-full:active{

    border: 1px solid #e67e62;
}
.btn-ghost:hover,
.btn-ghost:active{
   
   color:#fff;
    border: 1px solid #e67e62;
   }

/* 
The Logo side csss */

.row {
    width: 1140px;
    margin:0 auto;
}

.Logo1{
    margin-top: 40px;
    height: 130px;
    width:130px;
    border-radius: 100px;
}
.nav-list {
    float: right;
    list-style: none;
    margin-top :65px;
}
.nav-list li{
    display: inline-block;
    margin-left:20px;
}
.nav-list li a:link,
.nav-list li a:visited{
    color:#fff;
    text-decoration: none;
    padding-bottom:2px;
    border-bottom:2px solid transparent;
    }
    .nav-list li a:hover,
.nav-list li a:active{
    color:#fff;
    text-decoration: none;
    padding-bottom:2px;
    border-bottom :2px solid #e67e62
    }
.section-part {
    padding-top: 78px;
}
h2{
font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: center;
     padding-bottom: 3px;
    padding-top:2px;
    margin-right: 0px;
    
}
h2:after
{
display:block;
    height: 2px;
    background-color: #e67e62;
    content: " ";
    width:100px;

    margin: 0px 520px;
        margin-top: 20px;
   
    
}
.row p{
    text-align: center;
        font-weight:400;
    letter-spacing: 1px;
    word-spacing: 2px;
    margin-bottom: 18px;
    
}
.extra p {
    font-weight: 400;
    font-size:20px;
display: block;
}
    
.logo{
     font-size:400%;
    display: block;
    color: #e67e62;
   
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size:400%;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


.images {
    width: 100%;
   
    list-style: none;
     
}
.images li{
    display: block;
    width:25%;
 
  float:left;
   
}
.image-box{
    
 width: 100%;
   margin:0px;
    background-color:#000;
    overflow: hidden;
    
   
    
    
}
.image-box img {
    opacity: 0.7;
    width: 100%;
    height: auto;
     transform: scale(1.15);
    transition :transform 0.5s opacity 0.5s;
    
   
}
.image-box img:hover{
    opacity: 1;
    transform: scale(1.03);
}


.iphone-edit:first-child{
    height: 200px;
   text-align: right;
}
.iphones img{
    height: 400px;
  margin-left: 200px;
}
.iphones {
   
}
#like_button_container {
 
    
}
