<div class="panel-body" >
  <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  
        Start searching for a name or by id ">  
    <table class="table table-striped table-bordered table-list"  >
      
      <thead>
        
        <tr>
           
         
            <th>Brand</th>
            <th>Total Price</th>
            <th>Stock inventory</th>
            <th>Time at which item purchased</th>

        </tr> 
      </thead>
      <tbody>
              <tr *ngFor="let user of products |  filter:searchText | paginate: { id: 'listing_pagination',
              itemsPerPage: 3,
              currentPage: page,
              totalItems: totalRec }">
              
             
                <td>{{ user.name }}</td>
                <td><span style="font-weight:bold;">{{user.price*user.quantity | currency:"&#8377;"}}</span></td>
                <td>{{user.stock}}</td>
                <td>{{user.stockss}}</td>
              </tr>
            </tbody>
    </table>
    <div>
      <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
    </div>

  </div>