.panel-table .panel-body{
    padding:0;
  }
  
  .panel-table .panel-body .table-bordered{
    border-style: none;
    margin:0;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
      text-align:center;
      width: 100px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
    border-right: 0px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
    border-left: 0px;
  }
  
  .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
    border-bottom: 0px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
    border-top: 0px;
  }
  
  .panel-table .panel-footer .pagination{
    margin:0; 
  }
  
  /*
  used to vertically center elements, may need modification if you're not using default sizes.
  */
  .panel-table .panel-footer .col{
   line-height: 34px;
   height: 34px;
  }
  
  .panel-table .panel-heading .col h3{
   line-height: 30px;
   height: 30px;
  }
  
  .panel-table .panel-body .table-bordered > tbody > tr > td{
    line-height: 34px;
  }
  
  .pp{
    
   
    height:60px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    text-size-adjust: 2;
    color:black;
   
}
.p{
  border: 2px rgb(50, 119, 146);
  border-style: solid;
  margin-left:440px;;
  background-color: rgb(255, 255, 255);
position: absolute;
  left:0;right: 0;
  top:0;bottom:0;
  margin:auto;
  max-width: 100%;
  max-height: 50%;
 
}
.ppp{
  background-image: url('https://img.wallpapersafari.com/desktop/1600/900/0/3/jpnfIC.jpg');
height: 100vh;
margin-top:-20px;

}
abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}