<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<app-head></app-head>
<div style="width: 100%;" class="ppp">
  <div   style="width: 600px;" class="p" >
    <div class="pp">
      <font size="4"><i>Customer's List</i></font>
  </div>
     

            <div class="panel panel-default panel-table "style="width: 595px; ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Get your Data Secure !</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
     <a routerLink="/register">Go back to registration</a>
                  </div>
                </div>
              </div>
              <div class="panel-body" >
                <!-- <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  
                Start searching for a name or by id "> -->
                <table class="table table-striped table-bordered table-list"  >
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr *ngFor="let user of users">
                            <td align="center">
                              <button (click)="updateEmployee(user.id)" class="btn btn-default"><em class="fa fa-pencil"></em></button>
                              <button (click)="delete(user)" class="btn btn-danger"><em class="fa fa-trash"></em></button>
                            </td>
                         
                            <td >{{ user.id }}</td>
                            <td><abbr  style="height: 50px; width: 70px; text-decoration: solid; " title="The id is : {{ user.id }} and email is : {{user.email}}" >{{ user.name }}</abbr></td>
                            <td>{{ user.email }}</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
           
            </div>
            <div>
             
            </div>
       
</div>