<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<app-head></app-head>
<div style="width: 100%;" class="ppp">
  <div   style="width: 600px;" class="p" >
    <div class="pp">
      <font size="4"><i>Product Cart</i></font>
  </div>
     

            <div class="panel panel-default panel-table "style="width: 595px; ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title"><strong>Get Your Data Secure</strong></h3>
                  </div>
                  <div class="col col-xs-6 text-right">
     <a routerLink="/emp">Go back Insert Product </a>
                  </div>
                </div>
              </div>
              <div class="panel-body" >
                <table class="table table-striped table-bordered table-list"  >
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Time at which item purchased</th>

                    </tr> 
                  </thead>
                  <tbody>
                          <tr *ngFor="let user of products">
                            <td align="center">
                              <button (click)="updateEmployee(user.id)" class="btn btn-default"><em class="fa fa-pencil"></em></button>
                              <button (click)="delete(user)" class="btn btn-danger"><em class="fa fa-trash"></em></button>
                            </td>
                         
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.description }}</td>
                            
                            <td>{{ user.quantity }}</td>
                           
                            
                            
                            <td><span style="font-weight:bold;">{{user.price*user.quantity | currency:"&#8377;"}}</span></td>
                            
                          
                            <td>{{user.stockss}}</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
           
            </div>
       
</div>