

            <div class="panel panel-default panel-table mat-elevation-z8" style="width: 595px;  ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title"><strong>Get Your Data Secure</strong></h3>
                  </div>
                  
                </div>
              </div>
              
              <!-- <p *ngIf="serverStatus; else noServer">Server was created</p>
              <ng-template #noServer>
                <p>Server was not created</p>
              </ng-template> -->



              <div class="panel-body" >
                <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  
                Start searching for a name or by id ">
              </div>
                
                <table class="table table-striped table-bordered table-list"  >
                  <thead>




                    <!-- <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef> No. </th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container> -->
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Total Price</th>

                    </tr> 
                  </thead>
                  <tbody>
                          <tr *ngFor="let user of products |  filter:searchText | paginate: { id: 'listing_pagination',
                          itemsPerPage: 3,
                          currentPage: page,
                          totalItems: totalRec }">
                           
                         <td></td>
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.description }}</td>
                            
                            <td>{{ user.quantity }}</td>
                            
                            <td><span style="font-weight:bold;">{{user.price*user.quantity | currency:"&#8377;"}}</span></td>
                          </tr>
                        </tbody>
                </table>
                <div>
                  <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
                </div>
            
              </div>

   
       