<!-- <app-header></app-header>
<div style="width: 100%; height: 100vh; margin-top: -20px;" class="p" >


</div> -->




    <head>

        
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,400&display=swap" rel="stylesheet">



    </head>
    <body>
      
        <header>
          
            
            <nav>
                
                <div class="row">

 <img src="../../assets/resources/img/Logo.jpg" class="Logo1" alt="The logo image">
                    
 <ul class="nav-list">
    
   
     <li>  <a  routerLink="/registration">To-Inventory</a></li>
 </ul>




                </div>
                

                
            </nav>
            <div class="top-header">
                <h1>Welcome to the nacrosolutions</h1>
                <h3>We provide quality content</h3>
                <a  class="btn btn-full"href="#">What's New</a>
                

                <a  class="btn btn-ghost"  routerLink="/registration">To-Inventory</a>
            </div>
            
                  
        </header>
      
        <section class="section-part">
        <div class="row">
               
            <h2>NACROSOLUTION-STANDS-UNITED</h2>
            <br>
            <p>The content here is exclusive and it will redefine your knowledge<br>Let's Learn together.
            Because togetherness is a symbol of unity.</p>
            
            
            </div>
            <div class="col span_1_of_4 extra">
             <span class="material-icons logo">
bookmark_border
</span>
                <h4>NACROSOLUTION Breif</h4>
                <p> Nacrosolution was founded in 2016</p>
            
            
            </div>
           <div class="col span_1_of_4   extra" >
               <span class="material-icons logo">
bookmark_border
</span>
          
                <h4>Tech Projects</h4>
                <p>Here we deal with the projects and you are going to see the inventory project</p>
            
            
            </div>
        
               <div class="col span_1_of_4 extra ">
                   <span class="material-icons logo">
bookmark_border
</span>
                <h4> UPSC</h4>
                <p> Here we guide you step by step approach to clear UPSC examination The 
                syllabus may act as a barrier but together we will overdue it</p>
            
            
            </div>
        
               <div class="col span_1_of_4 extra">
                   <span class="material-icons logo" >
bookmark_border
</span>
                <h4> SECRET </h4>
                <p> It's Secret Here we guide you step by step approach to clear UPSC examination The 
                    syllabus may act as a barrier but together we will overdue it</p>
            
            
            </div>
        
        
        
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="image-content" >
        <ul class="images" >
            <li>
            <figure class="image-box">
                
                <img src="../../assets/resources/img/12.jpg">
                </figure> 
            </li>
              <li>
            <figure  class="image-box">
                
                <img src="../../assets/resources/img/img13.jpg">
                </figure>
            </li>
              <li>
            <figure  class="image-box">
                
                <img src="../../assets/resources/img/img14.jpg">
                </figure> </li>
              <li>
            <figure  class="image-box">
                
                <img src="../../assets/resources/img/img15.jpg">
                </figure> </li>
              <li>
            <figure  class="image-box">
                
                <img src="../../assets/resources/img/img16.jpg">
                </figure> </li>
            
              <li>
            <figure class="image-box">
                
                <img src="../../assets/resources/img/img17.jpg">
                </figure> </li>
                
            <li>
            <figure class="image-box">
                
                <img src="../../assets/resources/img/img18.jpg">
                </figure> </li>
            <li>
            
            <figure class="image-box">
                
                <img src="../../assets/resources/img/img19.jpg">
                </figure> </li>
            
            
            </ul>
            <br>
            <br>
        </section>
<br>
<br>
<section class="section-steps" id="works">
            <div class="row"  style="margin-left: 100px;">
          
            <h2>  </h2>
         
        
        </div>
        
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by nabham. All rights reserved.
                </p>
            </div>
        </footer>
         <!-- We will put our React component inside this div. -->
    

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->


    </body>
