
    <div   style="width: 600px;" class="p" >
      
       
              <strong>Customer List</strong>
              <div class="panel panel-default panel-table "style="width: 595px; ">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col col-xs-6">
                      <strong>Get your Data Secure !</strong>
                    </div>
              
                  </div>
                </div>
                <div class="panel-body" >
                  <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  
                  Start searching for a name or by id ">
                  <table class="table table-striped table-bordered table-list"  >
                   
                    <thead>
              
                      <tr>

                          
                          <th class="hidden-xs">ID</th>
                          <th>Name</th>
                          <th>Email</th>
                      </tr> 
                    </thead>
                    <tbody>
                            <tr *ngFor="let us of users  |  filter:searchText | paginate: { id: 'listing_pagination',
                            itemsPerPage: 3,
                            currentPage: page,
                            totalItems: totalRec }">
                            
                           
                              <td>{{ us.id }}</td>
                              <td>{{ us.name }}</td>
                              <td>{{ us.email }}</td>
                            </tr>
                          </tbody>
                  </table>
              
                </div>
                <div>
                  <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
                </div>
            
              </div>
         
  