/* .btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgb(247, 86, 86);
    padding: 4px 6px;
    font-size: 16px;
    line-height: 2.42;
    border-radius: 40px;

  }
  */


  .p{
    border: 2px rgb(50, 119, 146);
    border-style: solid;
    margin-left:440px;;
    background-color: rgb(245, 245, 245);
position: absolute;
    left:0;right: 0;
    top:0;bottom:0;
    margin:auto;
    max-width: 100%;
    max-height: 100%;
}

.pp{
    
   
    height:50px;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    text-size-adjust: 2;
    background: rgb(65, 68, 70);
    color:white;
   
}
#nab{
    background-color: rgb(223, 204, 204);;
}